# MONGO_URI=mongodb+srv://akhil:akhil1515@cluster0.ibmtg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sharjina:sharj@cluster0.siovpga.mongodb.net/betapp?retryWrites=true&w=majority&appName=Cluster0